MONGO_USERNAME = levantam
MONGO_PASSWORD = lvtann11
MONGO_URL = cluster0.rrnzf.mongodb.net/conduitDatabase?retryWrites=true&w=majority
SERVER_TOKEN_SECRET = superencryptedsecret
SERVER_REFRESH_TOKEN_SECRET = refreshtokensecret
SERVER_PORT = 5000